; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListenActiveDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "listenActive.h"

ClassCount=3
Class1=CListenActiveApp
Class2=CListenActiveDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LISTENACTIVE_DIALOG

[CLS:CListenActiveApp]
Type=0
HeaderFile=listenActive.h
ImplementationFile=listenActive.cpp
Filter=N

[CLS:CListenActiveDlg]
Type=0
HeaderFile=listenActiveDlg.h
ImplementationFile=listenActiveDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=listenActiveDlg.h
ImplementationFile=listenActiveDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LISTENACTIVE_DIALOG]
Type=1
Class=CListenActiveDlg
ControlCount=3
Control1=IDC_RICHEDIT1,RICHEDIT,1350568068
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816

